PORT=5000
MONGO_URI=mongodb+srv://ravali:ravalihema@cluster0.no9lx.mongodb.net/test?retryWrites=true&w=majority

JWT_SECRET=your_jwt_secret
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
